### ISSUE TITLE
Segfault on ppc64le - Possible TOC corruption

### ISSUE THREAD

**Issue by shawnanastasio** [AndreRH/hangover#88]
Hangover version: 7285966689b25179048574eef3c85825a131dbbf

As mentioned in #20, when running notepad.exe through hangover a segmentation fault is encountered.

Reproducer:
```
gdb build/wine-host/loader/wine
(gdb) r build/qemu/x86_64-windows-user/qemu-x86_64.exe.so build/wine-guest/programs/notepad/notepad.exe
```

Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000007b08fbc8 in IsWow64Process (process=<optimized out>, wow64=0x7bcf4ce8)
    at ../../../../wine/dlls/kernelbase/process.c:962
b962	    if (!status) *wow64 = !!pbi;
Missing separate debuginfos, use: dnf debuginfo-install glib2-2.64.6-1.fc32.ppc64le libgcc-10.2.1-5.fc32.ppc64le libstdc++-10.2.1-5.fc32.ppc64le pcre-8.44-1.fc32.ppc64le zlib-1.2.11-21.fc32.ppc64le
(gdb) bt
#0  0x000000007b08fbc8 in IsWow64Process (process=<optimized out>, wow64=0x7bcf4ce8)
    at ../../../../wine/dlls/kernelbase/process.c:962
#1  0x000000007b06e7d0 in DllMain (hinst=<optimized out>, reason=<optimized out>, 
    reserved=<optimized out>) at ../../../../wine/include/winbase.h:3095
#2  0x000000007bc71140 in MODULE_InitDLL (wm=<optimized out>, 
    reason=<optimized out>, lpReserved=0x21fd68)
    at ../../../../wine/dlls/ntdll/loader.c:1334
#3  0x000000007bc7178c in process_attach (wm=0x12530, lpReserved=0x21fd68)
    at ../../../../wine/dlls/ntdll/loader.c:1418
#4  0x000000007bc71594 in process_attach (wm=0x11850, lpReserved=<optimized out>)
    at ../../../../wine/dlls/ntdll/loader.c:1386
#5  0x000000007bc7912c in LdrInitializeThunk (context=0x21fd68, 
    entry=<optimized out>, unknown3=<optimized out>, unknown4=<optimized out>)
    at ../../../../wine/dlls/ntdll/loader.c:1389
#6  0x00003ffff7b41480 in attach_thread (
    entry=0x3ffff71af6f0 <__wine_spec_exe_entry>, arg=0x67fff000, 
    suspend=<optimized out>, relay=0x7b661bd0 <__wine_start_process>)
    at ../../../../wine/dlls/ntdll/unix/signal_powerpc64.c:1238
#7  0x00003ffff7b3f118 in signal_start_thread ()
   from /home/shawnanastasio/opt/hangover/build/wine-host/dlls/ntdll/ntdll.so
```

On first glance, it seems the PBOOL passed to `IsWow64Process` from `DllMain` is invalid. `DllMain` obtains the invalid pointer from its TOC in `r2`, leading me to suspect that the TOC pointer here is incorrect or it was corrupted (less likely imo).

On the ELFv2 ABI, the TOC pointer is calculated by functions' global entrypoints by subtracting the entrypoint's own address (put in `r12` by the caller) from an immediate offset known at compile-time.  It's possible that something in one of the thunks isn't correctly populating `r12`, or that the TOC isn't present at the correct offset from the function.

Another thing I noticed that the most recent functions in the call tree are at a strange address (0x7bc7XXXX) which leads me to believe that hangover/wine is moving these functions at run-time. Is this assumption correct? If this is the case, wine/hangover will need to also take care to move the TOC as well so that the constant offset in the functions' entrypoints still points to it (or alternatively hotpatch the entrypoints with new offsets).

Any input would be appreciated.

**Comment by stefand** [comment]
Does the same problem happen when you run the ppc64le native notepad in build/wine-host/programs/notepad ? If so, it points to an upstream Wine bug.

What's strange about 0x7bc7XXXX? 0x7bc00000 is ntdll's fixed loading address, and the DLL is linked with this address as its preferred address. If it is not available though it will be relocated at runtime. It is possible that the relocation code is broken on ppc64le. For Linux .so's the relocation is done by the system's dynamic loader. For PE DLLs it is done by Wine's PE loader, but since this is ppc64le all of Wine is built as unix libraries. On x86 parts of Wine are built as proper PE DLLs with mingw; It is possible that the fallback to unix libs bitrotted in the past months.

The final possibility, if the problem happens with hangover only, is that hangover's host side hooks don't work right.

**Comment by shawnanastasio** [comment]
> Does the same problem happen when you run the ppc64le native notepad in build/wine-host/programs/notepad ? If so, it points to an upstream Wine bug.

Just tested this, it crashes in the same place running native notepad.exe.so.

> What's strange about 0x7bc7XXXX? 0x7bc00000 is ntdll's fixed loading address, and the DLL is linked with this address as its preferred address.

OK - I didn't know that but it makes sense.

> If it is not available though it will be relocated at runtime. It is possible that the relocation code is broken on ppc64le. For Linux .so's the relocation is done by the system's dynamic loader. For PE DLLs it is done by Wine's PE loader, but since this is ppc64le all of Wine is built as unix libraries. On x86 parts of Wine are built as proper PE DLLs with mingw; It is possible that the fallback to unix libs bitrotted in the past months.

Could you point me towards the relevant code? It definitely does sound like the problem would lie here either in wine's manual relocation code or its general unix .so handling.

> The final possibility, if the problem happens with hangover only, is that hangover's host side hooks don't work right.

The fact that it also crashes in native notepad should discount the possibility of this being a hangover bug I suppose.

**Comment by AndreRH** [comment]
Still it's no upstream Wine bug, as the ppc64le code is only in our patched Wine version and not yet completed.
I remember having odd issues when starting to rebase and improve the ppc64le patch for Wine on Ubuntu, they vanished when switching to Debian and I never investigated the reason. So today I spin up Ubuntu in docker on my ppc64le machine and in fact I get a SEGV when building&running hangovers Wine in it, while on the host Debian it works. When I try with gdb some ptrace stuff doesnt allow me to debug, which is odd, as ptrace is disabled... But a core was dumped and loading that reveals something similar to yours:

 (gdb) bt
#0  0x00003fffac542d08 in save_fpu (context=0x21e0c0, sigcontext=0x67fef6a0) at ../../../../wine/dlls/ntdll/unix/signal_powerpc64.c:237
#1  0x00003fffac5438d8 in segv_handler (signal=<optimized out>, info=0x67fefd78, ucontext=0x67fef6a0) at ../../../../wine/dlls/ntdll/unix/signal_powerpc64.c:729
#2  <signal handler called>
#3  0x000000007b08bb48 in IsWow64Process (process=<optimized out>, wow64=0x7bd04cf0) at ../../../../wine/dlls/kernelbase/process.c:962
#4  0x000000007b06c868 in DllMain (hinst=<optimized out>, reason=<optimized out>, reserved=<optimized out>) at ../../../../wine/include/winbase.h:3095
#5  0x000000007b06cd20 in DllMain (hinst=<optimized out>, reason=<optimized out>, reserved=<optimized out>) at ../../../../wine/dlls/kernelbase/main.c:52
#6  0x000000007bc705f0 in MODULE_InitDLL (wm=<optimized out>, reason=<optimized out>, lpReserved=0x21fd48) at ../../../../wine/dlls/ntdll/loader.c:1334
#7  0x000000007bc71240 in process_attach (wm=0x10810, lpReserved=0x21fd48) at ../../../../wine/dlls/ntdll/loader.c:1418
#8  0x000000007bc713e8 in process_attach (wm=<optimized out>, lpReserved=<optimized out>) at ../../../../wine/dlls/ntdll/loader.c:1389
#9  0x000000007bc71058 in process_attach (wm=0x10c20, lpReserved=<optimized out>) at ../../../../wine/dlls/ntdll/loader.c:1404
#10 0x000000007bc7cdcc in LdrInitializeThunk (context=0x21fd48, entry=<optimized out>, unknown3=<optimized out>, unknown4=<optimized out>) at ../../../../wine/dlls/ntdll/loader.c:1389
#11 0x00003fffac544ae0 in attach_thread (entry=0x3fffac03c3e0 <mainCRTStartup>, arg=0x67fff000, suspend=<optimized out>, relay=0x7b663c60 <__wine_start_process>) at ../../../../wine/dlls/ntdll/unix/signal_powerpc64.c:1238
#12 0x00003fffac542788 in signal_start_thread () from /root/hangover/build/wine-host/dlls/ntdll/ntdll.so

What you could try is to build and run hangover in a Debian container to see if that helps, I'll keep investigating here with the Ubuntu container.
Also note that everything we build normally should be done with -mlongcall, which isn't yet true for libffi, but libffi only does things in hangover, not in host-wine

**Comment by shawnanastasio** [comment]
> Also note that everything we build normally should be done with -mlongcall, which isn't yet true for libffi, but libffi only does things in hangover, not in host-wine

That's interesting, because in my debugging I've noticed that a lot of these functions in the backtrace are being called through their *local* entrypoint and not their global one (the r2 toc calculation involving r12 is skipped), which probably shouldn't be happening if -mlongcall is being used.

Also FWIW is on fedora32. I'll test it in Debian.

**Comment by AndreRH** [comment]
wow indeed, same here on ubuntu:
`Dump of assembler code for function DllMain:
   0x000000007b06c820 <+0>:     addis   r2,r12,11
   0x000000007b06c824 <+4>:     addi    r2,r2,-18720
   0x000000007b06c828 <+8>:     mflr    r0
   0x000000007b06c82c <+12>:    std     r0,16(r1)
   0x000000007b06c830 <+16>:    stdu    r1,-32(r1)
   0x000000007b06c834 <+20>:    nop
   0x000000007b06c838 <+24>:    std     r2,24(r1)
   0x000000007b06c83c <+28>:    nop
   0x000000007b06c840 <+32>:    nop
   0x000000007b06c844 <+36>:    bl      0x7b054bb8 <DisableThreadLibraryCalls+8>
   0x000000007b06c848 <+40>:    nop
   0x000000007b06c84c <+44>:    li      r3,-1
   0x000000007b06c850 <+48>:    addis   r4,r2,1
   0x000000007b06c854 <+52>:    nop
   0x000000007b06c858 <+56>:    addi    r4,r4,-12816
   0x000000007b06c85c <+60>:    nop
   0x000000007b06c860 <+64>:    nop
   0x000000007b06c864 <+68>:    bl      0x7b08ba98 <IsWow64Process+8>
=> 0x000000007b06c868 <+72>:    nop
   0x000000007b06c86c <+76>:    nop
   0x000000007b06c870 <+80>:    nop
   0x000000007b06c874 <+84>:    nop
   0x000000007b06c878 <+88>:    bl      0x7b06a118 <init_locale+8>
   0x000000007b06c87c <+92>:    nop
   0x000000007b06c880 <+96>:    nop
   0x000000007b06c884 <+100>:   nop
   0x000000007b06c888 <+104>:   nop
   0x000000007b06c88c <+108>:   bl      0x7b02e4b8 <NtCurrentTeb>
   0x000000007b06c890 <+112>:   nop
   0x000000007b06c894 <+116>:   ld      r9,96(r3)
   0x000000007b06c898 <+120>:   nop
   0x000000007b06c89c <+124>:   ld      r3,32(r9)
   0x000000007b06c8a0 <+128>:   nop
   0x000000007b06c8a4 <+132>:   nop
   0x000000007b06c8a8 <+136>:   bl      0x7b08cb58 <init_startup_info+8>
   0x000000007b06c8ac <+140>:   nop
   0x000000007b06c8b0 <+144>:   nop
   0x000000007b06c8b4 <+148>:   nop
   0x000000007b06c8b8 <+152>:   nop
   0x000000007b06c8bc <+156>:   bl      0x7b037fe8 <init_console+8>
   0x000000007b06c8c0 <+160>:   nop
   0x000000007b06c8c4 <+164>:   addi    r1,r1,32
   0x000000007b06c8c8 <+168>:   ld      r0,16(r1)
   0x000000007b06c8cc <+172>:   mtlr    r0
   0x000000007b06c8d0 <+176>:   blr
   0x000000007b06c8d4 <+180>:   .long 0x0
   0x000000007b06c8d8 <+184>:   .long 0x1000000
   0x000000007b06c8dc <+188>:   .long 0x80
End of assembler dump.
`

on debian:

`Dump of assembler code for function DllMain:
   0x000000007b06e790 <+0>:	addis   r2,r12,11
   0x000000007b06e794 <+4>:	addi    r2,r2,-26768
   0x000000007b06e798 <+8>:	mflr    r0
   0x000000007b06e79c <+12>:	addis   r12,r2,-12
   0x000000007b06e7a0 <+16>:	addi    r12,r12,-8048
   0x000000007b06e7a4 <+20>:	mtctr   r12
   0x000000007b06e7a8 <+24>:	std     r0,16(r1)
   0x000000007b06e7ac <+28>:	stdu    r1,-32(r1)
   0x000000007b06e7b0 <+32>:	std     r2,24(r1)
   0x000000007b06e7b4 <+36>:	bctrl
   0x000000007b06e7b8 <+40>:	ld      r2,24(r1)
   0x000000007b06e7bc <+44>:	li      r3,-1
   0x000000007b06e7c0 <+48>:	addis   r12,r2,-9
   0x000000007b06e7c4 <+52>:	addis   r4,r2,1
   0x000000007b06e7c8 <+56>:	addi    r12,r12,26608
   0x000000007b06e7cc <+60>:	addi    r4,r4,-12832
   0x000000007b06e7d0 <+64>:	mtctr   r12
   0x000000007b06e7d4 <+68>:	bctrl
=> 0x000000007b06e7d8 <+72>:	ld      r2,24(r1)
   0x000000007b06e7dc <+76>:	addis   r12,r2,-11
   0x000000007b06e7e0 <+80>:	addi    r12,r12,16528
   0x000000007b06e7e4 <+84>:	mtctr   r12
   0x000000007b06e7e8 <+88>:	bctrl
   0x000000007b06e7ec <+92>:	ld      r2,24(r1)
   0x000000007b06e7f0 <+96>:	addis   r12,r2,-15
   0x000000007b06e7f4 <+100>:	addi    r12,r12,26168
   0x000000007b06e7f8 <+104>:	mtctr   r12
   0x000000007b06e7fc <+108>:	bctrl
   0x000000007b06e800 <+112>:	ld      r2,24(r1)
   0x000000007b06e804 <+116>:	ld      r9,96(r3)
   0x000000007b06e808 <+120>:	addis   r12,r2,-9
   0x000000007b06e80c <+124>:	addi    r12,r12,31200
   0x000000007b06e810 <+128>:	mtctr   r12
   0x000000007b06e814 <+132>:	ld      r3,32(r9)
   0x000000007b06e818 <+136>:	bctrl
   0x000000007b06e81c <+140>:	ld      r2,24(r1)
   0x000000007b06e820 <+144>:	addis   r12,r2,-14
   0x000000007b06e824 <+148>:	addi    r12,r12,1424
   0x000000007b06e828 <+152>:	mtctr   r12
   0x000000007b06e82c <+156>:	bctrl
   0x000000007b06e830 <+160>:	ld      r2,24(r1)
   0x000000007b06e834 <+164>:	addi    r1,r1,32
   0x000000007b06e838 <+168>:	ld      r0,16(r1)
   0x000000007b06e83c <+172>:	mtlr    r0
   0x000000007b06e840 <+176>:	blr
   0x000000007b06e844 <+180>:	.long 0x0
   0x000000007b06e848 <+184>:	.long 0x1000000
   0x000000007b06e84c <+188>:	.long 0x80
End of assembler dump.
`

So something might be disabling -mlongcall???

**Comment by AndreRH** [comment]
the command generating kernelbase.dll.so replaces the longcalls from the object files with normal ones on Ubuntu:
`/usr/bin/gcc -mlongcall -shared -Wl,-Bsymbolic -Wl,-Ttext-segment=0x7b000000 -Wl,-z,max-page-size=0x1000 -Wl,-z,defs -o kernelbase.dll.so -L../../dlls -L../../libs/wine kernelbase.dll-tDkGd0.spec.o collation.o console.o debug.o digitmap.o file.o loader.o locale.o main.o memory.o path.o process.o registry.o security.o string.o sync.o thread.o version.o volume.o ../../dlls/uuid/libuuid.a ../../dlls/winecrt0/libwinecrt0.a -lm -lc `

Same command on Debian doesn't.

Ubuntu:
```
$ ld -v
GNU ld (GNU Binutils for Ubuntu) 2.34
$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/powerpc64le-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: powerpc64le-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-17ubuntu1~20.04' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=powerpc64le-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --enable-plugin --enable-default-pie --with-system-zlib --disable-libphobos --enable-objc-gc=auto --enable-secureplt --with-cpu=power8 --enable-targets=powerpcle-linux --disable-multilib --enable-multiarch --disable-werror --with-long-double-128 --enable-offload-targets=nvptx-none=/build/gcc-9-xsOZPb/gcc-9-9.3.0/debian/tmp-nvptx/usr --without-cuda-driver --enable-checking=release --build=powerpc64le-linux-gnu --host=powerpc64le-linux-gnu --target=powerpc64le-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)
```

Debian:
```
$ ld -v
GNU ld (GNU Binutils for Debian) 2.31.1
$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/powerpc64le-linux-gnu/8/lto-wrapper
Target: powerpc64le-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 8.3.0-6' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=powerpc64le-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --enable-plugin --enable-default-pie --with-system-zlib --disable-libphobos --enable-objc-gc=auto --enable-secureplt --with-cpu=power8 --enable-targets=powerpcle-linux --disable-multilib --enable-multiarch --disable-werror --with-long-double-128 --enable-checking=release --build=powerpc64le-linux-gnu --host=powerpc64le-linux-gnu --target=powerpc64le-linux-gnu
Thread model: posix
gcc version 8.3.0 (Debian 8.3.0-6) 
```

**Comment by AndreRH** [comment]
Using gcc-8 on Ubuntu helps a lot, but I still get some odd crashes later on.
I think gcc-9 tries to be clever but totally fails...

**Comment by shawnanastasio** [comment]
From the GCC [documentation](https://gcc.gnu.org/onlinedocs/gcc/RS_002f6000-and-PowerPC-Options.html):
"In the future, GCC may ignore all longcall specifications when the linker is known to generate glue. "

I wonder if they ended up doing that in gcc 9, then.

**Comment by shawnanastasio** [comment]
After some experimenting, it seems you can get modern gcc/binutils to avoid making local calls by adding `-no-pltseq` in addition to `-mlongcall` which disables the `R_PPC64_PLTSEQ` relocation from being emitted. I suspect modern ld.bfd has special optimizations for this relocation, so preventing it from being emitted prevents the longcall from being optimized away.

**Comment by shawnanastasio** [comment]
Looks like the offending binutils commit is: 3e04d7655bf63f4e5a0d0354c21aa3fa2ece3681

**Comment by AndreRH** [comment]
nice one, thanks.
So what is the better solution? I could imagine that `-Wl,--no-inline-optimize` does more than just that, so I'd rather go with `-mno-pltseq` if that works

**Comment by AndreRH** [comment]
Maybe it's better and can be applied to more versions:
`--no-inline-optimize        Don't convert inline PLT to direct calls`

**Comment by shawnanastasio** [comment]
I'd say `-Wl,--no-inline-optimize` is the better approach, since this behavior is technically being caused by the linker and not the compiler. `-mno-pltseq` is more of a workaround than anything.

**Comment by shawnanastasio** [comment]
Rebuilt with `-mno-pltseq` in wine's CFLAGS and now notepad.exe works (both native and through qemu)! Will try `-Wl,--no-inline-optimize` next.

**Comment by AndreRH** [comment]
I had bad luck with `-Wl,--no-inline-optimize`, looking closer it seems to be ignored...
Trying `-mno-pltseq` now. If it succeeds for me as it did for you, then it'll be the goto solution until we know better.

**Comment by AndreRH** [comment]
Should be fixed by:
https://github.com/AndreRH/hangover/commit/465c228dfc623e26945139dbceb9d209758e5e7b

**Comment by shawnanastasio** [comment]
Testing now. Will take a little while since parallel build is broken for me so I have to build with 1 thread.

**Comment by AndreRH** [comment]
this helps:
make -j16; make -j16; make
:)

**Comment by shawnanastasio** [comment]
Just tested, everything works great. Closing the issue.

> this helps:
> make -j16; make -j16; make
> :)

Thanks for the hint, this will make future builds less painful :)
